<!DOCTYPE html>
<html>
  <head>
    <title>Fugro Roames Open Source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/octicons/octicons.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/moment.min.js"></script>
  </head>
  <body>
    <div id="layout">
      <div class="sidebar">
        <div class="header">
          <a href="http://roames.fugro.com/"><img src="logo_square.png"></a>
          <h1 class="brand-title">Fugro Roames</h1>
          <h2 class="brand-tagline">Open Source</h2>
        </div>
        <div class="stats">
          <p><a href="https://github.com/FugroRoames/repositories"><span id="repo-count"></span> repositories</a></p>
          <p><a href="https://github.com/FugroRoames?tab=members"><span id="member-count"></span> members</a></p>
        </div>
      </div>
      <div class="content">
        <div class="sort-pane">
          <div style="float: right; margin-right: 20px;">
            <span id="sort-label">sort by:</span>
            <a id="sort-commits" href="#">commits<span class="octicon octicon-chevron-up sort-icon"></span><span class="octicon octicon-chevron-down sort-icon"></span></a>
            <a id="sort-additions" href="#">additions<span class="octicon octicon-chevron-up sort-icon"></span><span class="octicon octicon-chevron-down sort-icon"></span></a>
            <a id="sort-deletions" href="#">deletions<span class="octicon octicon-chevron-up sort-icon"></span><span class="octicon octicon-chevron-down sort-icon"></span></a>
            <a id="sort-last-commit"href="#">last commit<span class="octicon octicon-chevron-up sort-icon"></span><span class="octicon octicon-chevron-down sort-icon"></span></a>
          </div>
        </div>
        <ol id="members"></ol>
        <ol id="repos"></ol>
      </div>
    </div>
    <script type="text/javascript">
    (function ($, undefined) {
      function cachedGithubRequest(url) {
        return $.ajax({
          dataType: "json",
          url: url,
          ifModified: true
        });
      };

      function computeCommitsStats(commits) {
        var stats = {additions: 0, deletions: 0};
        for (var i = 0; i < commits.length; i++) {
          stats.additions += commits[i].insertions;
          stats.deletions += commits[i].deletions;
        }
        return stats;
      };

      function createRepoStatsElement(repo) {
        var $repoStats = $("<div>").addClass("repo-stats");
        $repoStats.append($("<span>").addClass("octicon").addClass("octicon-git-branch").text(repo.forks_count));
        $repoStats.append($("<span>").addClass("octicon").addClass("octicon-star").text(repo.stargazers_count));
        $repoStats.append($("<span>").addClass("octicon").addClass("octicon-issue-opened").text(repo.open_issues_count));
        return $repoStats;
      };

      var currentField = null;
      var currentOrder = 1; // ascending order
      function sortingHandler(event) {
        var field = event.data.field;
        if (currentField === null || currentField !== field) {
          currentField = field;
          currentOrder = 1;
        } else {
          currentOrder *= -1;
        }

        var $reposContainer = $("#repos");
        var $repos = $reposContainer.children('li');
        $repos.detach().sort(function(a,b){
            return $(a).data(field) > $(b).data(field) ? currentOrder : -currentOrder;
        });
        $repos.appendTo($reposContainer);

        var chevronClass = currentOrder > 0 ? ".octicon-chevron-up" : ".octicon-chevron-down";
        $("#chevron").toggle().removeAttr("id");
        $("#sort-" + field).children(chevronClass).attr("id", "chevron").toggle();
      };

      function addRepo(repo) {
        var $repo = $("<a>").attr("id", repo.name).attr("href", repo.html_url).addClass("repo");
        $repo.append($("<h2>").text(repo.name));

        if (repo.language != null) {
          $repo.addClass(repo.language.toLowerCase().replace(/\+/g, "p"));
          $repo.append($("<h3>").text(repo.language));
        }

        if (repo.description != null) {
          $repo.append($("<p>").text(repo.description));
        }

        $repo.append(createRepoStatsElement(repo));

        var commitsStats = computeCommitsStats(repo.commits);
        var $roamesStats = $("<div>").addClass("roames-stats");
        $roamesStats.append($("<p>").text("Roames Contributions"));
        $roamesStats.append($("<span>")
                              .append($("<p>").text("commits: " + repo.commits.length))
                              .append("-")
                              .append($("<p>").text("additions: " + commitsStats.additions))
                              .append("-")
                              .append($("<p>").text("deletions: " + commitsStats.deletions)));
        var lastCommit = moment(repo.commits[0].date).fromNow();
        $roamesStats.append($("<span>").append($("<p>").text("last commit: " + lastCommit)));
        $repo.append($roamesStats);

        var $item = $("<li>");
        $item.attr("data-last-commit", repo.commits[0].date)
             .attr("data-commits", repo.commits.length)
             .attr("data-additions", commitsStats.additions)
             .attr("data-deletions", commitsStats.deletions);
        $item.appendTo("#repos");
        $item.append($repo);
      };

      function retrieveRepoList() {
        $.getJSON("repo_list.json")
          .done(function (repos) {
            $("#repo-count").text(repos.length);
            for (var i = 0; i < repos.length; i++) {
              var githubRequest = cachedGithubRequest("https://api.github.com/repos/" + repos[i].full_name);
              var commitsRequest = $.getJSON(repos[i].label + ".json");

              $.when(githubRequest, commitsRequest)
                .done(function (githubResponse, commistResponse) {
                  var repo = githubResponse[0];
                  repo.commits = commistResponse[0];
                  addRepo(repo);
                });
            }
          });
      };
      retrieveRepoList();

      cachedGithubRequest("https://api.github.com/orgs/fugroroames/public_members?per_page=100").done(function (members) {
        var numMembers = members.length;
        $("#member-count").text(numMembers);
      });

      $("#sort-commits").click({field: "commits"}, sortingHandler);
      $("#sort-additions").click({field: "additions"}, sortingHandler);
      $("#sort-deletions").click({field: "deletions"}, sortingHandler);
      $("#sort-last-commit").click({field: "last-commit"}, sortingHandler);
    })(jQuery);
    </script>
  </body>
</html>
